turtle.download.path=/Downloads

turtle.download.size=4

turtle.download.notice=true

turtle.download.delete=false

turtle.download.buffer=1024

turtle.download.last.path=

turtle.download.memory.buffer=8