turtle.system.name=蜗牛

turtle.system.name.en=turtle

turtle.system.version=1.17.0

turtle.system.ftp.user=test

turtle.system.ftp.password=test

turtle.system.stun.server=stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302,stun:stun3.l.google.com:19302,stun:stun4.l.google.com:19302,stun:stun.stunprotocol.org:3478

turtle.service.port=16888

turtle.torrent.port=18888

turtle.peer.size=20

turtle.tracker.size=50

turtle.piece.repeat.size=8

turtle.hls.thread.size=10

turtle.dht.interval=120

turtle.pex.interval=120

turtle.lsd.interval=120

turtle.have.interval=30

turtle.tracker.interval=120

turtle.peer.optimize.interval=60